#
# ~/.config/mpd/mpd.conf
#
# Need to create playlist directory and "touch" the rest of files
#

# Files and directories
music_directory     "~/music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpd.state"
sticker_file        "~/.config/mpd/sticker.sql"
#auto_update			"yes"

# daemon options
bind_to_address "localhost"

# Input
input {
        plugin "curl"
}

# Output
audio_output {
        type          "alsa"
        name          "ALSA sound card"
		device		"front:CARD=PCH,DEV=0"

}

# Visualization
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
