;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
; 07 nov. 2018 - Electro7
;
;==========================================================

;=====================================================
;   colors
;=====================================================
[colors]
foreground = ${xrdb:foreground}
background = ${xrdb:background}
highlight = ${xrdb:color10}
highback = ${xrdb:color2}
warn = ${xrdb:color1}
alert = ${xrdb:color3}
section = ${xrdb:color8}
section_off = ${xrdb:color0}
black = #000000

;=====================================================
;   variables
;=====================================================
[variables]
bar-height = 20
bar-border-size = 1

label-padding = 1
label-maxlen = 50

eth=eth0
wlan=wlan0

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = "Inconsolata Nerd Font:size=12:antialias=true;2"
font-1 = "Inconsolata Nerd Font:size=14:antialias=true;3"
font-2 = "Inconsolata Nerd Font:size=12:antialias=true;2"

;=====================================================
;   settings
;=====================================================
[settings]
screenchange-reload = true

;=====================================================
;   global/wm
;=====================================================
[global/wm]
margin-top = 0
margin-bottom = 0

;=====================================================
;   bar/top
;=====================================================
[bar/top]
monitor = ${env:MONITOR}
height = ${variables.bar-height}
bottom = false
fixed-center = true

border-bottom-size = ${variables.bar-border-size}
border-color = ${colors.black}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

modules-left = ws_icon i3 lhb lbs ti_icon lsb title
modules-center =
modules-right = updates cpu temperature memory wifi eth volume backlight battery date time

;tray-position = right
;tray-detached = false
;tray-maxsize = 15
;tray-transparent = false
;tray-background = ${colors.highlight}
;tray-offset-x = 0
;tray-offset-y = 0
;tray-padding = 1
;tray-scale = 1.0

;=====================================================
;   section/base
;=====================================================
[section/base]
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.section}
format-prefix-background = ${colors.background}
format-warn-prefix = %{T2}%{T-}
format-warn-prefix-foreground = ${colors.warn}
format-warn-prefix-background = ${colors.background}
format-connected-prefix = %{T2}%{T-}
format-connected-prefix-foreground = ${colors.section}
format-connected-prefix-background = ${colors.background}
format-disconnected-prefix = %{T2}%{T-}
format-disconnected-prefix-foreground = ${colors.section_off}
format-disconnected-prefix-background = ${colors.background}
format-volume-prefix = %{T2}%{T-}
format-volume-prefix-foreground = ${colors.section}
format-volume-prefix-background = ${colors.background}
format-muted-prefix = %{T2}%{T-}
format-muted-prefix-foreground = ${colors.alert}
format-muted-prefix-background = ${colors.background}
format-charging-prefix = %{T2}%{T-}
format-charging-prefix-foreground = ${colors.section}
format-charging-prefix-background = ${colors.background}
format-discharging-prefix = %{T2}%{T-}
format-discharging-prefix-foreground = ${colors.section}
format-discharging-prefix-background = ${colors.background}
format-full-prefix = %{T2}%{T-}
format-full-prefix-foreground = ${colors.section}
format-full-prefix-background = ${colors.background}

format-foreground = ${colors.foreground}
format-background = ${colors.section}
format-warn-foreground = ${colors.foreground}
format-warn-background = ${colors.warn}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.section}
format-disconnected-foreground = ${colors.foreground}
format-disconnected-background = ${colors.section_off}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.section}
format-muted-foreground = ${colors.black}
format-muted-background = ${colors.alert}
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.section}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.section}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.section}

format-suffix = %{T2}%{T-}
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.section}
format-warn-suffix = %{T2}%{T-}
format-warn-suffix-foreground = ${colors.background}
format-warn-suffix-background = ${colors.warn}
format-connected-suffix = %{T2}%{T-}
format-connected-suffix-foreground = ${colors.background}
format-connected-suffix-background = ${colors.section}
format-disconnected-suffix = %{T2}%{T-}
format-disconnected-suffix-foreground = ${colors.background}
format-disconnected-suffix-background = ${colors.section_off}
format-volume-suffix = %{T2}%{T-}
format-volume-suffix-foreground = ${colors.background}
format-volume-suffix-background = ${colors.section}
format-muted-suffix = %{T2}%{T-}
format-muted-suffix-foreground = ${colors.background}
format-muted-suffix-background = ${colors.alert}
format-charging-suffix = %{T2}%{T-}
format-charging-suffix-foreground = ${colors.background}
format-charging-suffix-background = ${colors.section}
format-discharging-suffix = %{T2}%{T-}
format-discharging-suffix-foreground = ${colors.background}
format-discharging-suffix-background = ${colors.section}
format-full-suffix = %{T2}%{T-}
format-full-suffix-foreground = ${colors.background}
format-full-suffix-background = ${colors.section}

label-padding = ${variables.label-padding}
label-warn-padding = ${variables.label-padding}
label-connected-padding = ${variables.label-padding}
label-disconnected-padding = ${variables.label-padding}
label-volume-padding = ${variables.label-padding}
label-muted-padding = ${variables.label-padding}
label-charging-padding = ${variables.label-padding}
label-discharging-padding = ${variables.label-padding}
label-full-padding = ${variables.label-padding}

;=====================================================
;   module/lhb
;=====================================================
[module/lhb]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.highlight}
content-background = ${colors.background}

;=====================================================
;   module/lbs
;=====================================================
[module/lbs]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.section}

;=====================================================
;   module/lsb
;=====================================================
[module/lsb]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.section}
content-background = ${colors.background}

;=====================================================
;   module/lbh
;=====================================================
[module/lbh]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.highlight}

;=====================================================
;   module/ws_icon
;=====================================================
[module/ws_icon]
type = custom/text

content = %{T3} 拓  %{T-}
content-foreground = ${colors.background}
content-background = ${colors.highlight}

;=====================================================
;   module/ti_icon
;=====================================================
[module/ti_icon]
type = custom/text

content = %{T3} 类 %{T-}
content-foreground = ${colors.highlight}
content-background = ${colors.section}

;=====================================================
;   module/i3
;=====================================================
[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

format-background = ${colors.highlight}
format-foreground = ${colors.background}

label-focused-foreground = ${colors.background}
label-focused-background = ${colors.highlight}
label-unfocused-foreground = ${colors.highback}
label-unfocused-background = ${colors.highlight}
label-visible-foreground = ${colors.highback}
label-visible-background = ${colors.highlight}
label-urgent-foreground = ${colors.warn}
label-urgent-background = ${colors.highlight}

label-focused = %{T2}%icon% %{T-}
label-unfocused = %{T2}%icon% %{T-}
label-visible = %{T2}%icon% %{T-}
label-urgent = %{T2}%icon% %{T-}

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.highlight}
label-mode-foreground = ${colors.warn}

;=====================================================
;   module/title
;=====================================================
[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

label = %title%
label-maxlen = 60
label-empty =

;=====================================================
;   module/cpu
;=====================================================
[module/cpu]
type = internal/cpu
inherit = section/base
interval = 1

label = %{T3}龍%{T-} %percentage%%

;=====================================================
;   module/memory
;=====================================================
[module/memory]
type = internal/memory
inherit = section/base
interval = 3

label = %{T3}%{T-} %gb_used:2%

;=====================================================
;   module/wifi
;=====================================================
[module/wifi]
type = internal/network
inherit = section/base
interface = ${variables.wlan}
interval = 1
accumulate-stats = false

label-connected = "%{T3}直%{T-} %{T3}%{T-} %downspeed:% %{T3}%{T-} %upspeed:%"
label-disconnected = "%{T3}%{F#1D1F21}直%{F- T-}"

;=====================================================
;   module/eth
;=====================================================
[module/eth]
type = internal/network
inherit = section/base
interface = ${variables.eth}
interval = 1
accumulate-stats = false

label-connected = "%{T3}﴿%{T-}  %{T3}%{T-} %downspeed:% %{T3}%{T-} %upspeed:%"
label-disconnected = "%{T3}%{F#1D1F21}﴿%{F- T-}"

;=====================================================
;   module/date
;=====================================================
[module/date]
type = internal/date
inherit = section/base
interval = 1
date = %a %d %b

label = %{T3}%{T-} %date%

;=====================================================
;   module/time
;=====================================================
[module/time]
type = internal/date
interval = 1
time = %H:%M

format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.highlight}
format-prefix-background = ${colors.background}
format-foreground = ${colors.black}
format-background = ${colors.highlight}

label = " %time% "

;=====================================================
;   module/volume
;=====================================================
[module/volume]
type = internal/alsa
inherit = section/base
interval = 1

label-volume = %{T3}墳%{T-} %percentage:%%
label-muted = %{T3}婢%{T-}

;=====================================================
;   module/backlight
;=====================================================
[module/backlight]
type = internal/xbacklight
inherit = section/base

;output = eDP1
enable-scroll = false

format = <label>
label = %{T3}%{T-} %percentage:%%

;=====================================================
;   module/battery
;=====================================================
[module/battery]
type = internal/battery
inherit = section/base
battery = BAT0
adapter = AC
full-at = 95

format-charging = <label-charging>
label-charging = %{T3}%{T-} %percentage:%%

format-discharging = <label-discharging>
label-discharging = %{T3}%{T-} %percentage:%%

format-full = <label-full>
label-full = %{T3}%{T-} %percentage:%%

;=====================================================
;   module/temperature
;=====================================================
[module/temperature]
type = internal/temperature
inherit = section/base
thermal-zone = 0
warn-temperature = 50

label = %{T3}%{T-} %temperature-c%
label-warn = %{T3}%{T-} %temperature-c%

;=====================================================
;   module/updates
;=====================================================
[module/updates]
type = custom/script
inherit = section/base

format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.warn}
format-prefix-background = ${colors.background}
format-foreground = ${colors.foreground}
format-background = ${colors.warn}
format-suffix = %{T2}%{T-}
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.warn}
label-padding = ${variables.label-padding}

exec = ~/bin/arch_updates.sh
interval = 3600
label = %{T3}%{T-} %output%

