;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
; 07 nov. 2018 - Electro7
;
;==========================================================

;=====================================================
;   colors
;=====================================================
[colors]
foreground = ${xrdb:foreground}
background = ${xrdb:background}
primary = ${xrdb:color10}
warn = ${xrdb:color9}
alert = ${xrdb:color11}
sec_b1 = ${xrdb:sec_b1}
sec_b2 = ${xrdb:sec_b2}
sec_b3 = ${xrdb:sec_b3}
black = #000000

;=====================================================
;   variables
;=====================================================
[variables]
bar-height = 20
bar-border-size = 1

label-padding = 1
label-maxlen = 50

eth=eth0
wlan=wlan0

;=====================================================
;   fonts
;=====================================================
[fonts]
font-0 = "Inconsolata Nerd Font:size=12:antialias=true;2"
font-1 = "Inconsolata Nerd Font:size=14:antialias=true;3"

;=====================================================
;   bar/top
;=====================================================
[bar/top]
;monitor = ${env:MONITOR}
height = ${variables.bar-height}
bottom = false
fixed-center = true

border-bottom-size = ${variables.bar-border-size}
border-color = ${colors.black}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}

modules-left = wifi_name eth_name lpd i3 wifi eth ldp lpd
modules-center =
modules-right = memory cpu temperature battery volume date time

;=====================================================
;   bar/top_with_tray
;=====================================================
[bar/top_with_tray]
;monitor = ${env:MONITOR}
height = ${variables.bar-height}
bottom = false
fixed-center = true

border-bottom-size = ${variables.bar-border-size}
border-color = ${colors.black}

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}

modules-left = wifi_name eth_name lpd i3 wifi eth ldp lpd
modules-center =
modules-right = rdp rpd mpd_title mpd battery memory cpu temperature volume date time rdp

tray-position = right
tray-detached = false
tray-maxsize = 15
tray-transparent = false
tray-background = ${colors.primary}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0

;=====================================================
;   section/base_left
;=====================================================
[section/base_left]
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.background}
format-prefix-background = ${colors.sec_b1}
format-connected-prefix = %{T2}%{T-}
format-connected-prefix-foreground = ${colors.background}
format-connected-prefix-background = ${colors.sec_b1}
format-warn-prefix = %{T2}%{T-}
format-warn-prefix-foreground = ${colors.background}
format-warn-prefix-background = ${colors.warn}
format-volume-prefix = %{T2}%{T-}
format-volume-prefix-foreground = ${colors.background}
format-volume-prefix-background = ${colors.sec_b1}
format-muted-prefix = %{T2}%{T-}
format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-background = ${colors.warn}
format-charging-prefix = %{T2}%{T-}
format-charging-prefix-foreground = ${colors.background}
format-charging-prefix-background = ${colors.sec_b1}
format-discharging-prefix = %{T2}%{T-}
format-discharging-prefix-foreground = ${colors.background}
format-discharging-prefix-background = ${colors.warn}
format-full-prefix = %{T2}%{T-}
format-full-prefix-foreground = ${colors.background}
format-full-prefix-background = ${colors.sec_b1}
format-playing-prefix = %{T2}%{T-}
format-playing-prefix-foreground = ${colors.background}
format-playing-prefix-background = ${colors.sec_b1}
format-paused-prefix = %{T2}%{T-}
format-paused-prefix-foreground = ${colors.background}
format-paused-prefix-background = ${colors.sec_b1}
format-stopped-prefix = %{T2}%{T-}
format-stopped-prefix-foreground = ${colors.background}
format-stopped-prefix-background = ${colors.sec_b1}

format-foreground = ${colors.foreground}
format-background = ${colors.sec_b1}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.sec_b1}
format-warn-foreground = ${colors.foreground}
format-warn-background = ${colors.warn}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.sec_b1}
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.warn}
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.sec_b1}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.warn}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.sec_b1}
format-playing-foreground = ${colors.foreground}
format-playing-background = ${colors.sec_b1}
format-paused-foreground = ${colors.foreground}
format-paused-background = ${colors.sec_b1}
format-stopped-foreground = ${colors.foreground}
format-stopped-background = ${colors.sec_b1}

format-suffix = %{T2}%{T-}
format-suffix-foreground = ${colors.sec_b1}
format-suffix-background = ${colors.background}
format-connected-suffix = %{T2}%{T-}
format-connected-suffix-foreground = ${colors.sec_b1}
format-connected-suffix-background = ${colors.background}
format-warn-suffix = %{T2}%{T-}
format-warn-suffix-foreground = ${colors.warn}
format-warn-suffix-background = ${colors.background}
format-volume-suffix = %{T2}%{T-}
format-volume-suffix-foreground = ${colors.sec_b1}
format-volume-suffix-background = ${colors.background}
format-muted-suffix = %{T2}%{T-}
format-muted-suffix-foreground = ${colors.warn}
format-muted-suffix-background = ${colors.background}
format-charging-suffix = %{T2}%{T-}
format-charging-suffix-foreground = ${colors.sec_b1}
format-charging-suffix-background = ${colors.background}
format-discharging-suffix = %{T2}%{T-}
format-discharging-suffix-foreground = ${colors.warn}
format-discharging-suffix-background = ${colors.background}
format-full-suffix = %{T2}%{T-}
format-full-suffix-foreground = ${colors.sec_b1}
format-full-suffix-background = ${colors.background}
format-playing-suffix = %{T2}%{T-}
format-playing-suffix-foreground = ${colors.sec_b1}
format-playing-suffix-background = ${colors.background}
format-paused-suffix = %{T2}%{T-}
format-paused-suffix-foreground = ${colors.sec_b1}
format-paused-suffix-background = ${colors.background}
format-stopped-suffix = %{T2}%{T-}
format-stopped-suffix-foreground = ${colors.sec_b1}
format-stopped-suffix-background = ${colors.background}

label-padding = ${variables.label-padding}
label-connected-padding = ${variables.label-padding}
label-warn-padding = ${variables.label-padding}
label-volume-padding = ${variables.label-padding}
label-muted-padding = ${variables.label-padding}
label-charging-padding = ${variables.label-padding}
label-discharging-padding = ${variables.label-padding}
label-full-padding = ${variables.label-padding}
label-song-padding = ${variables.label-padding}

;=====================================================
;   section/base_right
;=====================================================
[section/base_right]
format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.sec_b1}
format-prefix-background = ${colors.background}
format-connected-prefix = %{T2}%{T-}
format-connected-prefix-foreground = ${colors.sec_b1}
format-connected-prefix-background = ${colors.background}
format-warn-prefix = %{T2}%{T-}
format-warn-prefix-foreground = ${colors.warn}
format-warn-prefix-background = ${colors.background}
format-volume-prefix = %{T2}%{T-}
format-volume-prefix-foreground = ${colors.sec_b1}
format-volume-prefix-background = ${colors.background}
format-muted-prefix = %{T2}%{T-}
format-muted-prefix-foreground = ${colors.warn}
format-muted-prefix-background = ${colors.background}
format-charging-prefix = %{T2}%{T-}
format-charging-prefix-foreground = ${colors.sec_b1}
format-charging-prefix-background = ${colors.background}
format-discharging-prefix = %{T2}%{T-}
format-discharging-prefix-foreground = ${colors.warn}
format-discharging-prefix-background = ${colors.background}
format-full-prefix = %{T2}%{T-}
format-full-prefix-foreground = ${colors.sec_b1}
format-full-prefix-background = ${colors.background}
format-playing-prefix = %{T2}%{T-}
format-playing-prefix-foreground = ${colors.sec_b1}
format-playing-prefix-background = ${colors.background}
format-paused-prefix = %{T2}%{T-}
format-paused-prefix-foreground = ${colors.sec_b1}
format-paused-prefix-background = ${colors.background}
format-stopped-prefix = %{T2}%{T-}
format-stopped-prefix-foreground = ${colors.sec_b1}
format-stopped-prefix-background = ${colors.background}

format-foreground = ${colors.foreground}
format-background = ${colors.sec_b1}
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.sec_b1}
format-warn-foreground = ${colors.foreground}
format-warn-background = ${colors.warn}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.sec_b1}
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.warn}
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.sec_b1}
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.warn}
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.sec_b1}
format-playing-foreground = ${colors.foreground}
format-playing-background = ${colors.sec_b1}
format-paused-foreground = ${colors.foreground}
format-paused-background = ${colors.sec_b1}
format-stopped-foreground = ${colors.foreground}
format-stopped-background = ${colors.sec_b1}

format-suffix = %{T2}%{T-}
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.sec_b1}
format-connected-suffix = %{T2}%{T-}
format-connected-suffix-foreground = ${colors.background}
format-connected-suffix-background = ${colors.sec_b1}
format-warn-suffix = %{T2}%{T-}
format-warn-suffix-foreground = ${colors.background}
format-warn-suffix-background = ${colors.warn}
format-volume-suffix = %{T2}%{T-}
format-volume-suffix-foreground = ${colors.background}
format-volume-suffix-background = ${colors.sec_b1}
format-muted-suffix = %{T2}%{T-}
format-muted-suffix-foreground = ${colors.background}
format-muted-suffix-background = ${colors.warn}
format-charging-suffix = %{T2}%{T-}
format-charging-suffix-foreground = ${colors.background}
format-charging-suffix-background = ${colors.sec_b1}
format-discharging-suffix = %{T2}%{T-}
format-discharging-suffix-foreground = ${colors.background}
format-discharging-suffix-background = ${colors.warn}
format-full-suffix = %{T2}%{T-}
format-full-suffix-foreground = ${colors.background}
format-full-suffix-background = ${colors.sec_b1}
format-playing-suffix = %{T2}%{T-}
format-playing-suffix-foreground = ${colors.background}
format-playing-suffix-background = ${colors.sec_b1}
format-paused-suffix = %{T2}%{T-}
format-paused-suffix-foreground = ${colors.background}
format-paused-suffix-background = ${colors.sec_b1}
format-stopped-suffix = %{T2}%{T-}
format-stopped-suffix-foreground = ${colors.background}
format-stopped-suffix-background = ${colors.sec_b1}

label-padding = ${variables.label-padding}
label-connected-padding = ${variables.label-padding}
label-warn-padding = ${variables.label-padding}
label-volume-padding = ${variables.label-padding}
label-muted-padding = ${variables.label-padding}
label-charging-padding = ${variables.label-padding}
label-discharging-padding = ${variables.label-padding}
label-full-padding = ${variables.label-padding}
label-song-padding = ${variables.label-padding}

;=====================================================
;   module/ldp
;=====================================================
[module/ldp]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.primary}

;=====================================================
;   module/lpd
;=====================================================
[module/lpd]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.primary}
content-background = ${colors.background}

;=====================================================
;   module/lpl
;=====================================================
[module/lpl]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.primary}
content-background = ${colors.sec_b1}

;=====================================================
;   module/rdp
;=====================================================
[module/rdp]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.primary}
content-background = ${colors.background}

;=====================================================
;   module/rlp
;=====================================================
[module/rlp]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.primary}
content-background = ${colors.sec_b1}

;=====================================================
;   module/rpd
;=====================================================
[module/rpd]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.primary}

;=====================================================
;   module/rpl
;=====================================================
[module/rpl]
type = custom/text

content = %{T2}%{T-}
content-foreground = ${colors.sec_b1}
content-background = ${colors.primary}

;=====================================================
;   bar/user
;=====================================================
[module/user]
type = custom/text

content            = ${env:USER}
content-background = ${colors.primary}
content-padding = ${variables.label-padding}

;=====================================================
;   module/i3
;=====================================================
[module/i3]
type = internal/i3
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true
pin-workspaces = true

format-background = ${colors.background}

label-focused = %{B#5294e2 F#2a313b}%{T2}%{T-}%{F-B-} %index% %{B#2a313b F#5294e2}%{T2}%{T-}%{F-B-}
label-unfocused = %{T2} %{T-} %index% %{T2} %{T-}
label-visible = %{B#414a59 F#2a313b}%{T2}%{T-}%{F-B-} %index% %{B#2a313b F#414a59}%{T2}%{T-}%{F-B-}
label-urgent = %{B#cc575d F#2a313b}%{T2}%{T-}%{F-B-} %index% %{B#2a313b F#cc575d}%{T2}%{T-}%{F-B-}

;=====================================================
;   module/mpd
;=====================================================
[module/mpd]
type = internal/mpd
inherit = section/base_right

format-playing = <icon-prev><toggle><icon-next>
format-paused = <icon-prev><toggle><icon-next>

icon-play = %{T2}%{T-}
icon-pause = %{T2}%{T-}
icon-next = %{T2}%{T-}
icon-prev = %{T2}%{T-}

label-offline = mpd is offline

;=====================================================
;   module/mpd_title
;=====================================================
[module/mpd_title]
type = internal/mpd
inherit = section/base_right

format-playing = <label-song>
format-paused = <label-song>
format-stopped = <label-song>

label-song-maxlen = ${variables.label-maxlen}
label-song-ellipsis = true
label-song = %title%

;=====================================================
;   module/cpu
;=====================================================
[module/cpu]
type = internal/cpu
inherit = section/base_right
interval = 1

label = %{T2}%{T-} %percentage:3%%

;=====================================================
;   module/memory
;=====================================================
[module/memory]
type = internal/memory
inherit = section/base_right
interval = 1

label = %{T2}%{T-} %percentage_used:3%%

;=====================================================
;   module/wifi_name
;=====================================================
[module/wifi_name]
type = internal/network
interface = ${variables.wlan}

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.primary}

label-connected = %essid%
label-connected-padding = ${variables.label-padding}

;=====================================================
;   module/wifi
;=====================================================
[module/wifi]
type = internal/network
inherit = section/base_left
interface = ${variables.wlan}
interval = 1
accumulate-stats = true

label-connected = "%{T2}%{T-} %upspeed:8%   %{T2}%{T-} %downspeed:8%"

;=====================================================
;   module/eth_name
;=====================================================
[module/eth_name]
type = internal/network
interface = ${variables.eth}

format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.primary}

label-connected = %local_ip%
label-connected-padding = ${variables.label-padding}

;=====================================================
;   module/eth
;=====================================================
[module/eth]
type = internal/network
inherit = section/base_left
interface = ${variables.eth}
interval = 1
accumulate-stats = true

label-connected = "%{T2}%{T-} %upspeed:8%   %{T2}%{T-} %downspeed:8%"

;=====================================================
;   module/date
;=====================================================
[module/date]
type = internal/date
inherit = section/base_right
interval = 1
date = %d-%m-%Y

label = %{T2}%{T-} %date%

;=====================================================
;   module/time
;=====================================================
[module/time]
type = internal/date
interval = 1
time = %H:%M

format-prefix = %{T2}%{T-}
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
format-foreground = ${colors.black}
format-background = ${colors.primary}

label = " %time% "

;=====================================================
;   module/volume
;=====================================================
[module/volume]
type = internal/alsa
inherit = section/base_right
interval = 1

label-volume = %{T2}%{T-} %percentage:3%%
label-muted = %{T2}%{T-} %percentage:3%%

;=====================================================
;   module/battery
;=====================================================
[module/battery]
type = internal/battery
inherit = section/base_right
battery = BAT0
adapter = AC
full-at = 95

format-charging = <label-charging>
label-charging = %{T2}%{T-} %percentage:3%%

format-discharging = <label-discharging>
label-discharging = %{T2}%{T-} %percentage:3%%

format-full = <label-full>
label-full = %{T2}%{T-} %percentage:3%%

;=====================================================
;   module/temperature
;=====================================================
[module/temperature]
type = internal/temperature
inherit = section/base_right
thermal-zone = 0
warn-temperature = 70

label = %{T2}%{T-} %temperature-c:3%
label-warn = %{T2}%{T-} %temperature-c:3%

;=====================================================
;   settings
;=====================================================
[settings]
screenchange-reload = true

;=====================================================
;   global/wm
;=====================================================
[global/wm]
margin-top = 0
margin-bottom = 0
